; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_filters = esp32_exception_decoder

; --- Serial Monitor Options ---
monitor_speed = 115200

; --- Library Dependencies ---
; PlatformIO will automatically download these libraries
lib_deps =
    makuna/NeoPixelBus @ ^2.7.0                 ; For NeoPixel control
    adafruit/Adafruit BME280 Library @ ^2.2.2    ; For the BME280 sensor
    adafruit/Adafruit Unified Sensor @ ^1.1.14   ; Dependency for BME280
    bblanchon/ArduinoJson @ ^6.21.5             ; Or use ^7.0.0 for the newer version if compatible

; --- Filesystem Configuration ---
; Specify LittleFS as the filesystem type
board_build.filesystem = littlefs